Add_Worker_Window.xaml

<Window x:Class="Employee_Database.Add_Worker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Database"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,359,147">
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="55,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"><Run Language="ru-ru" Text="Имя:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="ru-ru" Text="Фамилия:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="ru-ru" Text="Отчество:"/></TextBlock>
        <TextBox Name="name_box" HorizontalAlignment="Left" Margin="149,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Margin="149,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="last_name_box" HorizontalAlignment="Left" Margin="149,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,153,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top"/>
        <DatePicker Name ="birthday_picker" HorizontalAlignment="Left" Margin="149,145,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,188,0,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="add_button" Content="Добавить" HorizontalAlignment="Left" Margin="232,253,0,0" VerticalAlignment="Top" Width="75" Click="add_button_Click"/>
        <Button x:Name="cancel_button" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="345,253,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="gender_box" Margin="149,180,1,69">
            <ComboBoxItem>Женщина</ComboBoxItem>
            <ComboBoxItem>Мужчина</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
